{
  "name": "gravity-toy",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts .mocha.opts",
    "build": "rm -rf lib; mkdir lib; babel src/modules/simulation --out-dir lib --copy-files",
    "build:dev": "npm run build -- --watch",
    "webpack": "rm -rf example; mkdir example; webpack",
    "webpack:dev": "webpack-dev-server",
    "lint": "eslint src --fix"
  },
  "keywords": [],
  "author": "BenZed",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@benzed/dev": "^0.4.0",
    "@benzed/react": "0.0.6",
    "hammer-touchemulator": "0.0.2",
    "module-alias": "^2.0.6",
    "worker-loader": "^1.1.1"
  },
  "dependencies": {
    "@benzed/math": "^1.1.0",
    "color-interpolate": "^1.0.2",
    "define-utility": "^2.0.2",
    "is-explicit": "^1.4.1"
  }
}
